@import "../../vars.css";

.container {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 49px;
    z-index: 1;
    margin-left: 5%;
    margin-right: 5%;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    color: var(--color-text);
    z-index: 1;
    max-width: 70%;
}

.title {
    font-size: 72px;
    font-weight: 900;
    margin-bottom: 33px;
    font-family: var(--font-roboto);
}

.description {
    font-size: 24px;
    font-family: var(--font-roboto);
    margin-bottom: 52px;
    line-height: 1.5;
    max-width: 90%;
}

.contactBtn {
    text-decoration: none;
    background-color: var(--color-primary);
    color: var(--color-text);
    border-radius: 100px;
    font-size: 30px;
    font-weight: 600;
    padding: 17px 26px;
    box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.25);
    transition: transform 0.3s ease-in-out;
}

.contactBtn:hover {
    background-color: var(--color-secondary);
    transform: scale(1.05);
}

.heroImg {
    width: 75%;
    z-index: 1;
    margin-left: auto;

    animation-name: floating;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
}

@keyframes floating {
    0% {
        transform: translate(0, 10px);
    }
    50% {
        transform: translate(0, 10px);
    }
    100% {
        transform: translate(0, -0px);
    }
}

.topBlur {
    position: absolute;
    width: 50vw;
    height: 50vw;
    min-width: 350px;
    min-width: 350px;
    top: -128px;
    left: -10vw;
    border-radius: 764px;
    background: rgba(25, 55, 109, 0.7);
    filter: blur(100px);
    z-index: 0;
}

.bottomBlur {
    position: absolute;
    width: 70vw;
    height: 20vw;
    min-width: 350px;
    min-width: 250px;
    top: 246px;
    right: -25vw;
    border-radius: 764px;
    background: rgba(25, 55, 109, 0.7);
    filter: blur(100px);
    z-index: 0;
}

@media screen and (max-width: 830px) {
    .container {
        flex-direction: column-reverse;
        align-items: center;
        margin-left: 0;
        margin-right: 0;
    }

    .content {
        align-items: center;
        max-width: 100%;
        padding: 0 5%;
    }

    .description {
        max-width: 100%;
        text-align: center;
    }

    .heroImg {
        align-items: center;
        width: 85%;
        margin-bottom: 30px;
    }

    .title {
        text-align: center;
    }
}